REACT_APP_URL = 'https://coronavirus-monitor.p.rapidapi.com/coronavirus/cases_by_country.php'
REACT_APP_HOST = 'coronavirus-monitor.p.rapidapi.com'
REACT_APP_KEY = '94e049ff9amshe1e034fc716d9c4p1003dfjsn3739743f77e3'